ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/DatabaseAngulare

DATABASECLOUD=mongodb+srv://benkraiemhejer:<password>@cluster0.l90khvh.mongodb.net/.net/DatabaseCommerce?retryWrites=true&w=majority
PORT=5000

